<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Speakers Shopster</title>
    <link rel="stylesheet" href="online_shop.css">
</head>
<h1> TECHNOSHOP</h1>
<div class="container">
    <div class="items">
        <h2>ITEMS</h2>
        <div class="one_item">
            <img src="Speakers.jpg">
            <div class="sell_content">
                <h3>Speakers</h3>
                <p>100$</p>
            </div>
            <div class="action">
                <input type="number" name="adding" value="0" min="0">
                <button type="button" onclick="addToCart(this)">ADD</button>
            </div>
        </div>
        <div class="one_item">
            <img src="microphone.jpg">
            <div class="sell_content">
                <h3>Mircophone</h3>
                <p>70$</p>
            </div>
            <div class="action">
                <input type="number" name="adding" value="0" min="0">
                <button type="button" onclick="addToCart(this)">ADD</button>
            </div>
        </div>
        <div class="one_item">
            <img src="headphones.jpg">
            <div class="sell_content">
                <h3>Headphones</h3>
                <p>30$</p>
            </div>
            <div class="action">
                <input type="number" name="adding" value="0" min="0">
                <button type="button" onclick="addToCart(this)">ADD</button>
            </div>
        </div>
    </div>
    <div class="cart">
        <h2>YOUR CART</h2>
        <div class="cart-item"></div>
        <div class="total"></div>
    </div>
</div>

<body>
    <script src="online_shop.js"></script>
</body>

</html>